handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
swift.level = WARNING
swift.dc.level = INFO
swift.client.level = WARNING
swift.application.level = WARNING
swift.benchmark.level = WARNING

sys.handlers=sys.utils.SysLogConsoleHandler
sys.level = WARNING
